# backend server configuration
server.port=8080

# kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service-consumer-group

# Kafka topics for consumers
kafka.topic.consumer.retail.product=retail_product_topic
